; =================================================
;
;                 YT-DLP-MUSIC - 設定ファイル
; 24/12/31
; =================================================

; yt-dlp-musicに関する共通設定
[common]
; ダウンロード先に指定する場所の初期値を設定します。
;
path = ./out

;  =================================================

; 動画をダウンロードする際に使うyt-dlpについての設定
[yt-dlp]
; yt-dlpについて、ライブラリーの種類を指定します。
;
; 0 = yt-dlp.exe (Execution File)
; 1 = yt-dlp (Python Library)
type = 0

; yt-dlpについて、実行ファイルの場所を指定します。
;　(注: この設定はtypeを0に指定した場合のみ有効です)
;
exec = .\yt-dlp\yt-dlp.exe

; yt-dlpについて、実行する際に指定するオプションを設定します。
; 参考資料: https://github.com/yt-dlp/yt-dlp#usage-and-options
;	    https://github.com/yt-dlp/yt-dlp/blob/master/devscripts/cli_to_api.py
; (注: --format*,  --extract-audio, --audio*, --ffmpeg-location, --outtmpl, については、設定しないようお願いします)
;      null=None, true=True, false=False, "='
;
; FIRST Option        = For Execution Library 
; SECOND Option       = For Python Library
options = --progress --no-quiet --no-warnings --no-part --add-metadata --embed-thumbnail --convert-thumbnails jpg
;options = {"progress": true, "quiet": false, "no_warnings": true, "no_part": true, "writethumbnail": true, "postprocessors": [{"key": "FFmpegMetadata", "add_metadata": true, "when": "after_move"}, {"key": "EmbedThumbnail", "already_have_thumbnail": false, "when": "after_move"}, {"format": "jpg", "key": "FFmpegThumbnailsConvertor", "when": "before_dl"}]}

; yt-dlpについて、起動時にアップデートを確認するかを設定します。
;
; True  = Enable auto update (Default)
; False = Disable auto update
auto-update = True

; =================================================

; 動画を変換する際に使うffmpegについての設定
[ffmpeg]
; ffmpegについて、実行ファイルの場所を指定します。
;
exec = .\ffmpeg\ffmpeg.exe

; ffmpegについて、yt-dlpによって出力されたファイルをどのような形式に変換するか設定します。
; (例: mp3, wma, flac, wav, m4a, etc)
;
format = mp3

; ffmpegについて、出力されるファイルのビットレートを指定します。
; (注: 設定formatを設定する必要があります)
;
bitrate = 192

; プレイリストのダウンロード範囲設定
[playlist]
; ダウンロードする開始番号と終了番号をハイフンで区切って指定します。
; 例: 1-10
; 0 = 全ての動画をダウンロード
range = 0

